.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  padding: 0;
  gap: 16px;
  margin: 0 48px 0;
}

@media screen and (max-width: 1120px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 900px) {
  .photo-grid {
    gap: 16px;
    margin: 0 24px 0;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
}

@media screen and (max-width: 568px) {
  .photo-grid {
    gap: 12px;
    margin: 0 16px 0;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}