.place {
    font-family: 'Inter', 'Arial', sans-serif;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 48px 40px;
    padding: 0;
    grid-template-areas: 
      "place__title place__website"
      "place__imagi place__paragraphs";
}

@media screen and (max-width: 1120px) {
    .place {
      gap: 48px 32px;
    }
}

@media screen and (max-width: 900px) {
    .place {
        gap: 48px 28px;
    }
}

@media screen and (max-width: 660px) {
    .place {
      grid-template-columns: repeat(1, auto);
      grid-template-rows: repeat(4, auto);
      gap: 32px;
      grid-template-areas: 
        "place__title"
        "place__website"
        "place__imagi"
        "place__paragraphs";
    }
}
